# jplantuml

./: .gitignore  README.md  pom.xml
jplantuml-api/: pom.xml
jplantuml-api/src/main/java/ch/frankel/jplantuml/api/: JPlantUml.java  JPlantUmlException.java
jplantuml-batch/: pom.xml
jplantuml-batch/src/main/java/ch/frankel/jplantuml/batch/: Application.java
jplantuml-batch/src/main/java/ch/frankel/jplantuml/batch/config/: BatchSettings.java  PlantUmlConfig.java
jplantuml-batch/src/main/java/ch/frankel/jplantuml/batch/model/: NamedBytes.java  NamedContent.java
jplantuml-batch/src/main/java/ch/frankel/jplantuml/batch/process/: FileContentItemProcessor.java  FileExtensionStripperProcessor.java  FileItemReader.java  FileItemWriter.java  GlobalParametersEnricherProcessor.java  PlantUmlItemProcessor.java
jplantuml-batch/src/main/resources/config/: application.yml
jplantuml-online/: pom.xml
jplantuml-online/src/main/java/ch/frankel/jplantuml/online/: ContentFileReader.java  ImageFileWriter.java  OnlineFileJPlantUml.java  OnlineJPlantUml.java  Settings.java  SimpleSettings.java
jplantuml-online/src/main/resources/: plantuml.properties
jplantuml-online/src/test/java/ch/frankel/jplantuml/online/: ContentFileReaderTest.java  ImageFileWriterTest.java  OnlinePlantUmlIT.java
